<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657630452311' stop='1657630452649'>
    <name>Ecommerce End to End Project</name>
    <title>Ecommerce End to End Project</title>
    <test-cases>
        <test-case start='1657630452311' status='passed' stop='1657630452649'>
            <name>End to end scenarios</name>
            <title>End to end scenarios</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657630452312' status='passed' stop='1657630452648'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='3d222d98-df40-48d4-b93b-eec24b315f78-attachment.json' type='application/json' size='64'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>