<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657795104064' stop='1657795138808'>
    <name>Ecommerce Automation Project</name>
    <title>Ecommerce Automation Project</title>
    <test-cases>
        <test-case start='1657795104064' status='broken' stop='1657795138807'>
            <name>Create Membership Request</name>
            <title>Create Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657795104065' status='passed' stop='1657795138487'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='94438239-3ba8-4d51-a505-aed408f5aa44-attachment.json' type='application/json' size='49'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657795138491' status='passed' stop='1657795138520'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='a1169888-f8dd-4fb6-8893-95ade00e1a10-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='6446bc19-2b5c-4b1e-b97b-1922da4636be-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657795138529' status='passed' stop='1657795138667'>
                    <name>POST /session/:sessionId/element/281ab8f2-acc1-4648-85ef-98b505b6b032/click</name>
                    <title>POST /session/:sessionId/element/281ab8f2-acc1-4648-85ef-98b505b6b032/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1657795138667' status='passed' stop='1657795138778'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='966c0583-2b7f-4d2a-b946-11999f8ee2cc-attachment.json' type='application/json' size='58'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657795138780' status='passed' stop='1657795138797'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='f06ef952-1a57-4d69-b2a2-73bcc2f38c01-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='c5d5cc3f-3605-4bd8-b81a-dac336c6c1a0-attachment.json' type='application/json' size='366'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657795138805' status='broken' stop='1657795138806'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>elem[prop] is not a function</message>
                <stack-trace>TypeError: elem[prop] is not a function
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at async Context.&lt;anonymous> (/var/www/paygate/test/specs/Membership.js:18:9)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1657795138808' status='pending' stop='1657795138808'>
            <name>Edit Membership Request</name>
            <title>Edit Membership Request</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>