<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657631861603' stop='1657631864682'>
    <name>Ecommerce Automation Project</name>
    <title>Ecommerce Automation Project</title>
    <test-cases>
        <test-case start='1657631861603' status='broken' stop='1657631863594'>
            <name>Create Membership Request</name>
            <title>Create Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657631861605' status='passed' stop='1657631863575'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='cea1ad7b-56fe-4e0c-abea-2bfa6406e52c-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631863576' status='passed' stop='1657631863589'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='6bdb3f17-306a-4119-869a-bbb069e4aba5-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='c71c984e-9990-4620-b66d-60e95e156f0d-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631863593' status='broken' stop='1657631863594'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>selector needs to be typeof `string` or `function`</message>
                <stack-trace>Error: selector needs to be typeof `string` or `function`
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at async Context.&lt;anonymous> (/var/www/paygate/test/specs/Membership.js:25:9)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1657631863595' status='broken' stop='1657631864681'>
            <name>Edit Membership Request</name>
            <title>Edit Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657631863595' status='passed' stop='1657631863690'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='03b52e60-cb3d-449a-87dd-0f8b58e9ac21-attachment.json' type='application/json' size='80'/>
                        <attachment title='Screenshot' source='6edcbdd6-3ab1-474e-a07f-def961654a4d-attachment.png' type='image/png' size='43482'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631864669' status='passed' stop='1657631864678'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='4fb9f2ff-b9f0-4a46-9113-bc1752e247c2-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='260762c9-6140-436f-b6e8-9cf71de22a83-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631864680' status='broken' stop='1657631864681'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>selector needs to be typeof `string` or `function`</message>
                <stack-trace>Error: selector needs to be typeof `string` or `function`
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at async Context.&lt;anonymous> (/var/www/paygate/test/specs/Membership.js:56:13)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>