<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657631868537' stop='1657631871601'>
    <name>Ecommerce Automation Project</name>
    <title>Ecommerce Automation Project</title>
    <test-cases>
        <test-case start='1657631868537' status='broken' stop='1657631870484'>
            <name>Create Membership Request</name>
            <title>Create Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657631868538' status='passed' stop='1657631870459'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='1d80d2b0-a4d8-41e4-8c89-61db2d66cae6-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631870460' status='passed' stop='1657631870475'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='3ded9f2c-5a8e-4cbf-90e5-dce3b34543a9-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='833b420f-ca4f-475b-ae8a-6d0b488f0c72-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631870481' status='broken' stop='1657631870484'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>selector needs to be typeof `string` or `function`</message>
                <stack-trace>Error: selector needs to be typeof `string` or `function`
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at async Context.&lt;anonymous> (/var/www/paygate/test/specs/Membership.js:25:9)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1657631870485' status='broken' stop='1657631871600'>
            <name>Edit Membership Request</name>
            <title>Edit Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657631870486' status='passed' stop='1657631870575'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='a98b5a26-f4cc-4ff8-80de-2322f3828e5b-attachment.json' type='application/json' size='80'/>
                        <attachment title='Screenshot' source='dc207533-3ed4-4501-8809-03604994325f-attachment.png' type='image/png' size='43482'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631871586' status='passed' stop='1657631871596'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='8e13c0f7-7bf6-4b09-9c19-9331d45f3159-attachment.json' type='application/json' size='71'/>
                        <attachment title='Response' source='ecd9544c-bbbd-4696-9921-6f00cadbf8b5-attachment.json' type='application/json' size='2'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657631871598' status='broken' stop='1657631871600'>
                    <name>GET /session/:sessionId/screenshot</name>
                    <title>GET /session/:sessionId/screenshot</title>
                    <attachments/>
                    <steps/>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>selector needs to be typeof `string` or `function`</message>
                <stack-trace>Error: selector needs to be typeof `string` or `function`
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)
                    at async Context.&lt;anonymous> (/var/www/paygate/test/specs/Membership.js:56:13)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>