<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657794202520' stop='1657794230613'>
    <name>Ecommerce Automation Project</name>
    <title>Ecommerce Automation Project</title>
    <test-cases>
        <test-case start='1657794202521' status='passed' stop='1657794230612'>
            <name>Create Membership Request</name>
            <title>Create Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657794202523' status='passed' stop='1657794230610'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='0aa7ff1e-0f1d-4209-8112-cacb73b1a95d-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1657794230613' status='pending' stop='1657794230613'>
            <name>Edit Membership Request</name>
            <title>Edit Membership Request</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>