<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657790167297' stop='1657790194261'>
    <name>Ecommerce Automation Project</name>
    <title>Ecommerce Automation Project</title>
    <test-cases>
        <test-case start='1657790167297' status='passed' stop='1657790194259'>
            <name>Create Membership Request</name>
            <title>Create Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657790167299' status='passed' stop='1657790188096'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='8148e3c6-ac67-4c60-b643-2645128bd354-attachment.json' type='application/json' size='55'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657790188099' status='passed' stop='1657790188121'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='6b8b58fb-81b6-4305-88f7-f4afefa1ad69-attachment.json' type='application/json' size='73'/>
                        <attachment title='Response' source='951a640a-12be-4146-bd89-bfecba694281-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657790188128' status='passed' stop='1657790188140'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='91745d9e-f29c-4557-8649-d4dab06326ba-attachment.json' type='application/json' size='73'/>
                        <attachment title='Response' source='304af2df-795d-4b41-8b63-553e68d79a25-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657790188145' status='passed' stop='1657790188152'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='95db8057-a1b6-4839-8c12-bee36cbd97aa-attachment.json' type='application/json' size='73'/>
                        <attachment title='Response' source='87f81d9e-5892-434b-8d34-7463ffa0db78-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657790188155' status='passed' stop='1657790188189'>
                    <name>POST /session/:sessionId/element/335ac453-6c25-41e8-8a69-b5454027229e/clear</name>
                    <title>POST /session/:sessionId/element/335ac453-6c25-41e8-8a69-b5454027229e/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1657790188192' status='passed' stop='1657790188253'>
                    <name>POST /session/:sessionId/element/335ac453-6c25-41e8-8a69-b5454027229e/value</name>
                    <title>POST /session/:sessionId/element/335ac453-6c25-41e8-8a69-b5454027229e/value</title>
                    <attachments>
                        <attachment title='Request' source='94c816ce-fda6-4dca-a3e6-d0d667197612-attachment.json' type='application/json' size='20'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1657790194260' status='pending' stop='1657790194260'>
            <name>Edit Membership Request</name>
            <title>Edit Membership Request</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>