<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1657632867217' stop='1657632874910'>
    <name>Ecommerce Automation Project</name>
    <title>Ecommerce Automation Project</title>
    <test-cases>
        <test-case start='1657632867217' status='passed' stop='1657632874909'>
            <name>Create Membership Request</name>
            <title>Create Membership Request</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-102.0.5005.61'/>
            </parameters>
            <steps>
                <step start='1657632867218' status='passed' stop='1657632874543'>
                    <name>POST /session/:sessionId/url</name>
                    <title>POST /session/:sessionId/url</title>
                    <attachments>
                        <attachment title='Request' source='00b60f2c-6a51-487e-b04a-535d4a459528-attachment.json' type='application/json' size='51'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874544' status='passed' stop='1657632874560'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='4ea9585e-7511-4684-aac0-6329a07ab48c-attachment.json' type='application/json' size='51'/>
                        <attachment title='Response' source='e5e05949-4342-444e-93c5-0c34bd08ec4f-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874566' status='passed' stop='1657632874677'>
                    <name>POST /session/:sessionId/element/ae5f3d93-f4e9-49dc-bc32-35e58c6fc096/click</name>
                    <title>POST /session/:sessionId/element/ae5f3d93-f4e9-49dc-bc32-35e58c6fc096/click</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1657632874677' status='passed' stop='1657632874782'>
                    <name>POST /session/:sessionId/window/maximize</name>
                    <title>POST /session/:sessionId/window/maximize</title>
                    <attachments>
                        <attachment title='Response' source='48ba806e-e3a6-4ecb-a98a-65d2f5dc324c-attachment.json' type='application/json' size='58'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874783' status='passed' stop='1657632874792'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='8d355fab-3ede-435b-a069-017b2eb45f11-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='dfc2a14e-abec-45fb-acab-ee7869ec5324-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874795' status='passed' stop='1657632874804'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='1b602933-fa37-4420-a3c3-bfe03a2d8c3e-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='75474f29-43ef-42f3-a9e5-517a0fee761a-attachment.json' type='application/json' size='366'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874806' status='passed' stop='1657632874818'>
                    <name>POST /session/:sessionId/elements</name>
                    <title>POST /session/:sessionId/elements</title>
                    <attachments>
                        <attachment title='Request' source='25fa4572-0927-4fab-bf1c-680ba79fabf3-attachment.json' type='application/json' size='64'/>
                        <attachment title='Response' source='5f7dd40d-ee4c-4fc3-bb8a-409ad351e0be-attachment.json' type='application/json' size='366'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874820' status='passed' stop='1657632874829'>
                    <name>POST /session/:sessionId/element</name>
                    <title>POST /session/:sessionId/element</title>
                    <attachments>
                        <attachment title='Request' source='c6b0b778-dd64-4b1c-9345-c3bcf0570144-attachment.json' type='application/json' size='56'/>
                        <attachment title='Response' source='b8fe45fe-1ec4-4cb5-a4dc-84e92afde08d-attachment.json' type='application/json' size='83'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1657632874830' status='passed' stop='1657632874855'>
                    <name>POST /session/:sessionId/element/1b487439-e3d9-458a-99c5-63fa19ae8bb0/clear</name>
                    <title>POST /session/:sessionId/element/1b487439-e3d9-458a-99c5-63fa19ae8bb0/clear</title>
                    <attachments/>
                    <steps/>
                </step>
                <step start='1657632874858' status='passed' stop='1657632874908'>
                    <name>POST /session/:sessionId/element/1b487439-e3d9-458a-99c5-63fa19ae8bb0/value</name>
                    <title>POST /session/:sessionId/element/1b487439-e3d9-458a-99c5-63fa19ae8bb0/value</title>
                    <attachments>
                        <attachment title='Request' source='f40c8e2c-61b3-439b-99d9-0eca76bda16c-attachment.json' type='application/json' size='31'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1657632874910' status='pending' stop='1657632874910'>
            <name>Edit Membership Request</name>
            <title>Edit Membership Request</title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
            <failure>
                <message>Test ignored</message>
                <stack-trace>undefined</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>